spring.application.name= ed_queue
server.port= 9969


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_ed_queue
spring.datasource.username=postgres
spring.datasource.password=181133

